# 開発サーバー用 — staging プロジェクトを参照（本番データを汚さないため）
VITE_FIREBASE_API_KEY=AIzaSyC9p9gTj8IrJJxGfrgOY0CQM8eX84Rm9sw
VITE_FIREBASE_AUTH_DOMAIN=vmnn-26345-stg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vmnn-26345-stg
VITE_FIREBASE_STORAGE_BUCKET=vmnn-26345-stg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=861766418741
VITE_FIREBASE_APP_ID=1:861766418741:web:82e929b1ce4bdabb110c7c
VITE_ENV=staging
# Storage: firebase（開発時はFirebase Storageを使用）
# r2 に切り替える場合は wrangler pages dev を使うこと
VITE_STORAGE_BACKEND=firebase
VITE_R2_PUBLIC_URL=
VITE_GOOGLE_CLIENT_ID=166808261830-05j1gb1umuqp5hmrndmi0i0e5t4u2vm0.apps.googleusercontent.com
