# 本番ビルド用（npm run build / npm run deploy:pages）
VITE_FIREBASE_API_KEY=AIzaSyBj3U-wFKnsWlwId4OHAyerEGMiRYhQN0o
VITE_FIREBASE_AUTH_DOMAIN=vmnn-26345.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vmnn-26345
VITE_FIREBASE_STORAGE_BUCKET=vmnn-26345.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166808261830
VITE_FIREBASE_APP_ID=1:166808261830:web:c218463dd04297749eb3c7
VITE_FIREBASE_MEASUREMENT_ID=G-N639C3XCVQ
VITE_ENV=production
# Storage: r2 — Cloudflare R2 を使用（/upload Pages Function 経由）
# R2バケットのパブリックURLを設定（例: https://pub-xxxx.r2.dev またはカスタムドメイン）
VITE_STORAGE_BACKEND=r2
VITE_R2_PUBLIC_URL=https://media.dsf.ink
